{
    "port": 8855,

    "mongoip": "127.0.0.1",

    "mongodatabase": "CyPhy",

    "debug": false,

    "decoratorpaths": ["./node_modules/webgme-cyphy/src/decorators"],

    "visualizerDescriptors": ["./Visualizers.json"],

    "pluginBasePaths": [
        "./node_modules/webgme-domain-tools/src/plugins/META",
        "./node_modules/webgme-domain-tools/src/plugins/Examples",
        "./node_modules/webgme-cyphy/src/plugins/ADMEditor"
    ],

    "rextrast": {
        "executor": "./node_modules/webgme-domain-tools/src/rest/executor/Executor",
        "desert": "./node_modules/webgme-cyphy/src/rest/desert/Desert",
        "serverinfo": "./node_modules/webgme-cyphy/src/rest/serverInfo/ServerInfo"
    },

    "paths": {
        "ejs": "./node_modules/webgme-domain-tools/support/ejs/ejs.min",
        "xmljsonconverter": "./node_modules/webgme-domain-tools/lib/xmljsonconverter",
        "sax": "./node_modules/webgme-domain-tools/support/sax/sax",
        "panels": "./node_modules/webgme-domain-tools/src/panels",
        "widgets": "./node_modules/webgme-domain-tools/src/widgets",
        "panels/ProjectAnalyzer": "./node_modules/webgme-cyphy/src/panels/ProjectAnalyzer",
        "widgets/ProjectAnalyzer": "./node_modules/webgme-cyphy/src/widgets/ProjectAnalyzer",
        "executor": "./node_modules/webgme-domain-tools/src/rest/executor",
        "desert": "./node_modules/webgme-cyphy/src/rest/desert",
        "serverinfo": "./node_modules/webgme-cyphy/src/rest/serverInfo",
        "CyPhyApp" : "./node_modules/webgme-cyphy/src/client",
        "CyPhyMETA" : "./node_modules/webgme-cyphy/meta"
    },

    "test_paths": {
        "mocks": "./node_modules/webgme-domain-tools/src/mocks"
    }
}